{
  "name": "problematic",
  "version": "1.0.0",
  "description": "Example module for node-postmortem-debug-examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Marchini <matheus@sthima.com>",
  "license": "MIT"
}
